.small-box{
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.small-box h3 {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    padding: 0;
    white-space: nowrap;
}
.small-box:hover .icon>i{
    transform: scale(1.1);
}
.small-box>.inner{
    padding: 10px;
    color: #fff;
}
.small-box .icon{
    color: rgba(0,0,0,.15);
    z-index: 0;
}
.small-box .icon>i{
    font-size: 70px;
    top: 20px;
    position: absolute;
    right: 15px;
    transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear,-webkit-transform .3s linear
}
.fa, .fas{
    font-weight: 900;
}
.small-box .small-box-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: .3s all ease;
    background-color: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    font-size: 16px;
}
.small-box .small-box-footer:hover{
    background-color: rgba(0,0,0,.15);
    color: #fff;
}
.main-content .grid-view table{
    text-align: center;
}
.main-content .row .form-check{
    padding-left: 0;
}
.nav-second-level>li>a i{
    display: inline-block;
    line-height: 1.0625rem;
    margin: 0 10px 0 3px;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    font-size: 18px;
}
